.searchHeader {
    background-color: rgb(233, 32, 61);
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    .back-icon{
      color: #ffffff;
      line-height: 34px;
    }

    .home-header-middle{
      margin:0 10px 0 30px ;
    }
}
